7.96..2..........9...1.........9.54.31...................8....3.5.....1.2...5....
....1.78.6.24...............7..4..5.3.......2.........5..2.3....8....1.....6.....
.....2.6...7...3....4......8.....12....75........4....26.3......1......7......5..
5..7.1....8.....4...........2.64.......3..1.7......5......2.68.1............9....
....16...2......5.........85..2......3......7......1...71...4.....5..62....9.....
5.4...........87..3.............2.3..1..6.......5....4...41.6...2....1.....3.....
...7...1..5.8............2...83.45..19....6..2........6...1.....3....8...........
...7...84.35...................516..84.....3....2........43......1...5..2........
.6....4.81..3........2.....2......3.3...6........4.7...48.........1...7..5.......
.3..9..5..1...7...............83.1....4...6..9...5....4......9.2..6........1.....
...6..1.5.8.2.....74.........17............58.......4.2.....3......56.......4....
...1..7...2......4............7..81..34......5............64.238...2....1........
....1.7..3.......85.........4.....5.2..8...........14..1..6.......3....647.......
3..2............94.............4.8.1.9.6.....8.....7...41..7......5..32..........
3.2..........4.7....8.......9..3...........58......62.74....1.....2.1......5.....
..13......47..........2..5.7...65.........3.1.........28.....6....1..2.......8...
.6..74.....3....1...............84.51.9............6..2..1........35....45.......
...6..2...4..........1.........82..36.1....5.7.............9.6..2..4....5.....1..
....7.3...49.......1.......6.....25.3....4......1.6......7...918...2.............
.....3.7..8........2..........1..3.87...56...3...........82.1..4.6....3..........
.3164.....6.1............2....3..7..8......4..........2.4.8..........1.35........
.5.....1.....64....9............74.8.1.3.....6.....2.....51....4.....8..2........
67.2............51..84.....5...1.........37.........4.31....6.....95.............
....45.......6.9........2..5......4...82.............1...7..83.41...3....2.......
....4.2...69......71.......5..28....4.......6.......1.8.....3.....9.1......5.....
5....1..........2.......3.....38..6.1.......4...2........63.2..41......57........
5...89..........32..........23.......1...5.......4.8..6.43.....7.....5.....1.....
5...8.4..17........2..........7.1.....3...5.....6.....6......17..4..5.......9....
.158............23.........76..2..........5..2...........5.48..3......7..7.1.....
.1..8........4...7.......6.5.97...........14..........6..2.4...3.....8.5...1.....
.....357..84.2.............5.6....3.1..4........8......3......2...6..8..7........
...8.1...6.5......4........31.....7....65...4...2.........6.5...7....2.........8.
.....8.1..4..3....5..........81.7....9....3.4.........2.1....7.....4.9.....2.....
.8.....1.4..9........5.....7..4..5...1..3.............56....4......8...2..3.1....
...6...321....5.............8.3.........2.7..4.....1...63....5......14......7....
5..3......4....7........2..3.95.........2.8..1...........1...9..2..7....6......3.
.....356.......17.3..8......562........9..4...7.......4.....2......7........6....
1.76.4.......3..8........2....2..6..43........8.............4.85..1.........5....
3..6..5........7.8....1.........823..41......6.........7.2...1...8.....4.........
6...58...7......1..........1..43..........9.2...2..5...9....8...2.1........3.....
.....623.7.1............9..4.......1.....3......2......3.17........4...8.2.....5.
2.....4.......87....3........516..........8.2.3..........63..1..7.4.....8........
.6..15.......8.7...7.....4......4.61..23.................2..3..8.......61........
2..6........9.8...7.........3.....6.....1..4.1...2.....8.3..5........2.7......1..
..4.8....2.....5.......1......3..26.38..........5..4..71.....8.....4.......2.....
...8..3..5..3.....2.4.............24....4..5.....97....8....1.6...2...........7..
.32....8..1...........5....4.....56.5....17.....3.....7..46.......2....3.........
72.5.........3.6...........3.6.4....4......2...7....5....8.2......7..3...1.......
.14.........6...2..........5......3......18..2.........7....1.4...59.6.....2....7
....53.......8.1..4........7..2..6........4.2..3.......1.6.7......4...3........8.
...165...42..........7........4..7.58.....1..3...8.....51..........3..9..........
...3...8.2...5...........1..817.........9.6....3............5.2.4.1.....6.....9..
4..1..7........1...3..........6...385.27............9.....29....8..3....6........
...1..3....8.7..........2......89.5.37.......1.........4.....98...3.2......6.....
..762....4......19......4..5..3..6...1..7.............3..4.8..........72.........
6.48..9.....1...........4...7.....21..3.4.............12.7.........9.3..5........
5.....23....9...1..8....5......5...4.1..2......9......6.7.....8...1.....2........
.4.63..........9.7..........5.1.7.6...2.........9.........2.53.1...8....9........
2......5......1.......8.....1....3...4.7........5...6.5..27......3...1.8......4..
1......54..6.2................1..6...7....2..5..8......5..63..........81......4..
...5..2.48.1................5.7.4...3......8.............18..6.24....7......3....
.6.3..7.12....8.........5.......4.2..7..5......1......4......5....27....3........
.....2..5..7.3.....1....6..3......2....67.......1........5..14.2....8.........7..
....3..126..5..............8.....67.....21......3........6.87....5...4...1.......
4.....23....1..............5..64...........91..7..........217..6.......8.2...9...
4...58.........9.1.3..6.......2..7..65..........1.........3..5...27............4.
.1....6......23.......8.7.....4..1..3.8......5........4......8....7.4......5...3.
.4...7......3..2....6.....5....6..4.3......7....8.....2...45....3....8........1..
...7..51.83................2...6..4.1.5.3.........9....9....3.6...1.............8
6.52.........7...1.........17....4.....8...2.3..........8...25..4...1.......3....
.7....3......1...56....8....2.3.7.........41....2.....1.5.2..........7..4........
...8..3.59.2...7...4..1.....1.....2....5..9...........5..3.........2..4.7........
6.1....9....2..............8..96....3.....7.2......4...2.5.7.......9..1.......6..
......42.5...9............6...8.2...1......3....4.........3.15..846...........7..
.......16...9...8.5........4.5...3.....1..5.....8.....6...4.2......3..7..1.......
7.86..2..1..58..........3......43........2...5.........3......4...7...1........8.
.8.3.........2..4..1..........5..1.86.2.7..........3..7....4.6....1.....4........
..7.9.4...1.............2..8.....73....1.5......2.....9...3..6....4...1.........5
6..32...........41.........7..1.4...5.....2.....8......14....5..8....3......6....
5..6...3..4......2............3.2.7...85......1....4......1.8..3.6......7........
..71.3..........84...5.........2..4.5.....3..1...........6..1.3.8..4.....2.......
.8....2......43......17....7......3....6..8....1.......6.2..5..3......74.........
.7.6...835....9...............13...29.....4......8.......3...9.4.....5...2.......
1...3...576..............4.......12..29........4.5....8.....3.....2.6......4.....
1..2...........9.6......83....1.4.....8...3...6.7.....7......1.....8.6.....9.....
6.....3...8.4.................1...243.6..5...7.........2.84....5.....63..........
...7...8.7..3............2..5..42...6.......13...5.......1..7...2...8.........3..
...2.1....3.....4......7.....6...1.2.5.73............8......97.8...5....1........
.38.2.......7..1............2.....834..1........6.........3..5.1.....4..6....7...
.7.....3....1..6...........5.64..........8.231.........8..37...6.....4......2....
....86...4......1.....3.....635...........24....1.....2..7..5...8....6..........3
1..2............39..........5.6..1...94..8.........6..3.....8......54......79....
.27...5.....8...1..........8..1....43.....7..........24..67.........52.........9.
4.......1...3........6.......821.....3....45.......7...2.....3.1...4.........56..
.......816..2.....9.........3.1...5....8.5...7.........5..7.4......9.6...8.......
25..........4...3.........1....2.76..8....5....1......7.....2.9...8.3......5.....
..4....1..7...3..........4.63....2.....1...........7....541....2.....6.3...8.....
.......217..2......4..6........5.83.9....8...1.........3....5.....1.3......9.....
.6.4..2..5....1.3...........9.27...........81...6.........2.7..1.3......8........
5.3..........76.........9....93............16.......7.14.5..2...6.8.....7........
7.......1...54.......9......9....84..5...2............6.7..13..2...8...........9.
.2..86....5..3...........4.1..4...7..6....3.....1.....4..7...........2.69........
..13........6..5...8.....4.62....3......8.1......4....7...2..8.3..5..............
.84...2......75............73...1...6......3....8..4......4...15......7....3.....
..2....1.....8..........7..1......28.6.5........4...3.74....5......23.........1..
....4.53.817................2.7....6...1............5.3...5....4.......1...9..2..
....24.......5...3..1......5.....4...3.7......6.......8.....24....3.7......6..1..
..86..7...45............1...2.....3.1..7........8.1...3...2........4..5.7........
...7..4..5.8........1......3.....7.2.9.6.........1....82.3...........61........5.
2.......1.7..3.......6.........5.93.8....7...1...........1.26...5.....4....8.....
.46.......7.5.........8..2...4...7.52...1..........6.....6.2......7...3.1........
.41.........9....7...............24.7..3.....8.....1..36...5.......14.5.....2....
7..9..5......4..3...........34....8..8.7..6...........5.....7.12...3......6......
1..7...........35.......6.......653...2.8....7..2........4...71.6........5.......
35.....2.....71...6........1..5...........8.7......4...27....9...8.4.......3.....
...4...5.1.....2..6.9......2.....6.1...5.3......7......4.....85....1.....3.......
64..35.........1......2....2......93...7...6....8.....37..........1..8...9.......
5..98....7.....6.2......1...1...2...9......5.....6.......5...7..6....8.....3.....
6..74.....1.....3....8....5.8..51...2.....78.............6..4..75................
2.....1.....7..3.....85.....7.....8..5..6.........1...6..4...9.1.2......3........
...7.8.4..1....7...........8......3....12....9...5.......5..2.16.3..4............
.8.1.7..........32...8...9..17...6.....53.............3.9.4..........1..2........
...34....6......7.....8..........4.21....5.........3.....1.6.5...8...2...4.7.....
.28...1......54............4.7.3.......8..2..5........6....7..4.1.....3....2.....
.47...9..5..1.6............1....3.......4.7.........4.6.......1...2...8..3..7....
....3..2....4....7..1......2.....16..4.7...........5..82......3....16........5...
4.1.........8..6................1.42.8.6.........3....7...24....5....86.......9..
....7.85.43................2..4.3.....7....8....1........6..2.4..8.5.....7.......
6.....2..9..5...........3...2.....4....9..5.....1..........6.91..3.2.....7..8....
...5...483...1..............94.....5....3.2...........2.....13..6.4.5.........7..
7.....93....5.1.............156.........3.2...4.......8..29....2.......4.......1.
...6...8....1.2...5........4..83....7.3.............6.61...........7.4......5.3..
..8.93....7.....1.......2..46..3....1....5..........8.2.....5.....8....3...1.....
......4.89..3........1...........53......51..2...6.......72...6.54.............1.
..82.....4.....7.....5...8..5.....2.3....4.......1......6...4.1.2.6...........3..
.64.....3...1..2...........2....34......6..7.1............4..6.5..2......8......9
...6.9.3..21................7....2.16..3........4..8..4...8........2.5..3........
.5.1.2.........73...........12...5......3..4.............6..1.94.3.7....8........
7.1...9.....8.46.....2............283...7....9..............73..4.6......8.......
1...4.2...3..7..........6....4....75.7.....3....1.....2..6..1.....2............8.
5.2.........4...7........1.....52..8.....32...1.......6..74....8.....3.....1.....
1...43....27...5..............2..6..4......8..............8.17.3......4..6.7.....
64.....7....25........3....1....6.4.3.5........2.......7.1...........5.3......8..
.5..13...6.....4......7...22..7.8.........51...........35.........4..6....1......
.615............74..3..........1.5..8......2..........4..2.8....3....9.1...7.....
...3..7....4.6..........1.....5.13...8.....4....7.........4..685......2.1........
....6.3....52...........1...2.....846...3...........5.376.........5.4...1........
....41....6.....8...3......4.1...5.....8...6.7...........28.....2.6.....5.....4..
...1..34..82.................7...2.8...4.9.........7..45..6..3.1............2....
.......39....7..8....14....6.....5..2..6..........3.7....2..6...83............1..
......87.6..5...........2...8....7....36........1.5...1...4...6....8..3..2.......
.41.62....7.....8.......3..3...7....2.....6.....4........1....4...5...9.6........
...3..58..1.....7.4...6.......5..3.6..1.........2......4..17...5.....2...........
...7.62...41.........3.........18.9.....9...62........6..2......8.....1.......7..
....8...2..5....3..1.......8..3....4.9...51..6..2.....2...4...........8.......5..
...8.1..2.3.5............7.2.4.7..........1....7..........2.64..1....5..8........
...2...314.9................2.51....6.8...4........7..7....5.......4.9...3.......
...7.35...2.4...3.4..1.........8..4.1........9.........7..2.6........1..........9
...7..6......8...31........9.....41....35.......8......5.....4..3.6..........12..
.813......5.2...........4......9.81.2....6.......4..5.4.....6......8.......5.....
2.1.........1....7......58.....423...5..6.....8.....4.3.....6.....8........7.....
1.....3.8.5.7..............2.3.1...........658.........7.6...5.....8.2...4.......
1.....7.....2.........5.........4.289...7...........3..326......4.3..5........1..
...7..1...3.4.....85.........41............8........2.2...8..5...7...4......5.6..
.3....6.......1...........8.5..8.......4...1...2....9....65.7..2.1...3..9........
.7...89....23..............3...5.........9..4..1....2..4.62....9.....5.....1.....
....17..5....3....8.........1....7.....9...6........2.2..8..3..4.92...........1..
.81.........9...5.......2..7..4.2..........8......9...6...3.4...3.5.........8...1
.83..........2.6.......7...2...5..7....3....86.............416..5.8...........2..
.175.....4......2.........6.5.1..7.....37....6............82...3.....5..2........
8....7.3.1...4........26....2....4.6......7.....3........5..28..6..............1.
...8..1...9..3.....2......7.5.....2.4..1..........6...1....76......2..9.8........
.31...5.........48.........7..4.8...4......2.......3.....23.1..8......6.....5....
...3..9...61.......7............3.5........168..9.......58..2..3.....4......1....
5...31....2....7.9.........8......1...39........4..6..6..7..2.........3..8.......
....1.4...32.......8.....5.7....61...5.3.................8...3.6..5.....4.......7
2.......7....1.5......3.......4..2.6.1..........2.....4..6.8.....5...13........7.
....81...7.....2.........9.64.....5.....3...82..........8.....1...7..3...9.2.....
1..9............42......6..3.....2......84......6.5......13.7...54.............8.
...2...193........7........6...7.3.....46.....9.....5.....857...1.9..............
.62.........1......3.......7......5.....23.......1.8..1......469..5.2.........3..
5...3...........1.....8..........3.5.4....2...1.7.....6..1.25..3.....6.....4.....
.4.3..2..5...6................2..8..1.7......6...7.....2.4.8..........16.3.......
27..8..........91..........41.....6...92.........7.3..5....6..73...........1.....
47......8...61..................41..3..5.......6.......1....73...58........2...4.
.4.....1..6..7.......2........5.46.83.....7.....1.....1....9.......8.3..2........
2.....6......13.......7....51.6....2...9..4...7.......4..8............37.......6.
4...52....1...................7..1.35.9.6............8......42..3.1.....6......5.
....52.........1......3.....6.1..4.........3..8.......3.....6.27.54.....2..5.....
...3.46...576..................2..5732..............8.4..1.....2.....4......5....
3.7.....5...1..2............6....14.2....9.......3.....1.4.....6......8.....7...3
.23.6.....6..3.7...........5..7..4...8..2.......1.....7..9............261........
27.63..........1..3............2..5...4...8...1.......5......3....8....2...1.4...
.......61...7.4............5..8..7..6.2....5.1............16....9..2.....3....8..
.8...2.........7.6..........5....12....76.......3.....7..14....3......5.......48.
23.7.....6.....85......1...8...5..........3..........7.79..........4..8..1.9.....
8...4..........75........632....71.....3.6.............65....2....42.8...........
.....7.342..6............1..6.2..8....1..........5....82....6.......19......3....
24.6..5.....3...........8....1....39....8..1....5.....7....42......1.....5.......
1..3...8.6.5.........5......2...4..7..8.6..........5...3.8.....7.....4.........6.
27.6........3...48.5..........5..7....8....1.6.............82..53...........1....
...1..6.....5.7...4.....2..76..2....3......5........1....8..4...31.......2.......
...9...8..3....4..62..........4.3...2......1....8.....5...7.2....8.....4....1....
1..4.3.........26.....7....52............6.8.4...........5..4...8..4.....6......3
.9.1...........4.........3.....32.8...1...6...4..........7..1.93.8.5....2........
...5...421...6.........8...6.....18.....3.......4......547......2....3........6..
71..........8...1....5...4.2.....7.9...1...........2..3...2.4.......9.6...8......
.5..48...3.......1.........6..1.........3..2...8...4..2..3......3.7...........94.
..617..........35.....8.2.....4...6.2.....5..............64..7.82.......5........
1..84.....2.....56............3..4...65......8...........76........25...3.....9..
....61...3.......4.......8.7..3...5.....2.1..4.........1..5.6.....7....2...4.....
5.2.1....1...............8.......1.2...8.6.............8.3...6..3.4..5......2.7..
.63..........9.5.........8.75....4.....3.2.........1.....1...264...7...........3.
61..7...........545........1.8...7.....4.2......9.....72..........3..6....4......
....3.71.8.2......5...........5.14...1....6.....2.....4...6.......3...2........5.
45..2..........1.6.........2..7..3..8......5....1......36..8.......3..4...1......
..5...41.2....8.........5......26..8.54..........3....63..........4..7.....1.....
...87...61......3....4........54.7..3.......12.........5....82..7...1............
5.72...........6.14............83.5.2......7..1..6.....3....8.....5........4.....
....5..1..9.2............3....8.27..14...9...3..7...........2.84...1.............
......45.1....8.......5.6.........21.3.7.....6..4.......2.1.....5....8.....6.....
13.......2..7........6..8......15..........2........7...624.....4....5.1......3..
2..6.7.........5.1...........541.......2...7.3.....8...3..5....6......2..8.......
1...3.......9..5........1..34..8..........86......1....6.2...7........34..5......
.6.....8....7.2.....1......2..4.........6..1.......3...4.51....3.....2.4......7..
5.....81....32.........9......7.1.8..42...................6.2.31..5...........4..
5.7....6......18..3...........7..3.5.64......2...........25.....1.....4.....7....
...2...6.5.......4...7......2.6..7....6.4........5....3....91........28.4........
.....19..2.........3.......7..38......1...5.....2.....65......1....4..3...98.....
....7.2..68...........1....5..6.3.4....8.....7...............35.2.4......1....7..
...1....7.1..5...........2.34....5.....7...6....2.........481....6...3..2........
2...8............1......9..4.....78....5...2....9..6...193.........7..6..5.......
...7...2..5....4..6........2......8.....35.......1..7....6..5.17..4...........3..
....49.6.5.1............8..7......2.2..5........18.....6.3......4....1.....2.....
....412..63...........7.......5..6.4..1..............5.8.3...2.......71.5........
.25...6...6..1........8......72.....4......3.........1...6..2..1..3.....8......4.
5...21...9.....4......8.......7...1.3..4............2..8..6.3.....3..9...2.......
.5.....1..3..4..........9..6...7...4...5...389...........1..2..2..3..........5...
78....2.....31..........5..4..2.........3..6........1....8..6..5.3.......19......
...1...746......8....2.3...7...4.......5..3..8........4...8......2...5...3.......
...7...8.7..3............2..5..42...6.......13...5.......1..7...2...8.........3..
6.84..2..1............3.....35.7..........6.1.........2..6..........5.3..9.....7.
..3.41....5....6..............6...31.......48...7.....87.5.........3.2..1........
.3..1........4..5.......7..21.8........6..57..4.......7..9..6..........16........
...4.7......2..3....1......37.6......4......5....8..1.4.....27.......6......5....
.1....8.....2.3......7.........1.6..2.4......3...........3...42.....6..7....5..3.
.6...28..1..7.......3.............47.8.5......5..4........3.6..7.4......2........
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...92........
13.8.........9.5...........2......81....45..........3..54..67.....1.......9......
.......26....8..4....5.....1..6..7..3......8.....2.......9.31...42............5..
.6..1..........34.8...........8..5...1.4......9.......5.....21.3..7.6...........9
.6.4.7.......3..2..1..........5..1.68...2..........4.....1..5..3......9.2........
....1...25.....3...7..9........2..1.3..6.....6.........8...49...2.5........3.....
3.45....6....2...........7.....7.81.9..3.....6.........7......2...6..3...1.......
6...52.....4.....3.....7....81...4......6..5..3.......2......7....3..1.....1.....
7..46..........2.1...3.........821..39.............5...2.....9.5......3....6.....
16.3.5...4......2....7..8....167....5.....3...............2..6.3.........7.......
7..1......4....3............32...4.....7.5.1....8.....5.......7....23.......9.6..
.5....4..3.....2......1....2..5.........3..8........1....4..6.3.18..7.....9......
4......65..1.9.............75.2.........8.9..1.........6.7.5.....8...3........1..
6..4....1..8...3.....2.....2..71...........5.......8..41...........3..6.....85...
57..1.......6..8...2.....4.79....6......24............8..7.......2.....1...3.....
.8....7.....9....3..........4.16.......5...9.3.....2..9.5....8.....824...........
6...3.2..84..............7....5....1.15..........2....2.....69...71........4.....
..25..4...6.7...........1......1..634....8..........7.8.....21.....3.......6.....
....2..54..8.1.....7....3......5..2..3.6.................3..6.72..4.....1........
47....6.......1.......2....1.64.....5......2.....3...8...7..15..82...............
....193...87......6...........8...74...2...6.1.........4.7.....9.....1......6....
.73.5.........82.......1......43.7..81......62........6......1...57..............
.3......6....9..2.....1.......5....32.....5..1.9......4......1..7.6........3..8..
6...1..........87...........5.2......2....4........1.6...5.7.3.8..3.....1.......9
.4.2.....7......8.........3.9.6..2........1......8.......5..47.3.8..9.....6......
4.2....3.....15...............4.7.2..81.......5..6..........5.69..3...........1..
5..6...27..4.8....3......1....7.13...9.2..............17...........3.4...........
7....1.....2...3.....8..........5.183......5.46..........63.4...1...........2....
...3...542...7....8..........16...........82..5........4..2.........5..13.....6..
4...5.1...1.7.....6.....5...3.2.8......3...........6.........321...6........4....
72.....9....41....8...........6..4.5...3..1..2.............7.2...45......3.......
....15....8......2..........3.2..1..1.....65........4.5.2......4..7........3....7
.4.5..7..8......3.....1.....5.6..1.......3.2..7..........4..5..2.......63........
.....7.5.6.......1..8.4......2...8.....1......4.......13.6.....7.....4.....5..2..
.......193..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......71..6.9...........5.1.2..........6.3...5........7.5.4...8.....6.....2..4..
7...1.....9.....8..........6.....1.2.4.8.9......3.....1.2...6..5......9....4.....
.4.3.5....83............1.....6...346...1...........2.5.6...7..2...........4.....
1...6.....8....4.....5...3.2.....1.6...3...........7...53....2...84.........1....
.6....2....34........8.7....2..6..5.7......1.........88..14..........3........6..
...1.52..3.....7.....6.......54...6.....8.3...1.......9....2...2...7...........5.
.4..2...........57.......9.5.7.3..........83.6.........8.6..1.......72.....5.....
.1..3.........7.8.....4.......1..25.9.....8..7........3.......7.....96...2.8.....
3.....1...8.2..................135...7.....4.....6.......4...721..3.....6.9......
....21...5.....4.........9..6.....273..4........5........67.8...21......4........
.6.1.........7..4.............6..1.24.8....5....3......2....6.......43..7...5....
31.4...........7.9..........5.1.3......5..4........28.6.7.2...........1...9......
2...46......1..3..8...5.....1.7............42.......86...3..9......8....4........
37.....8.....42............1..7..6.47..8...........1...62....5.....1.....4.......
62....5..7...3.......19....45...6......8...3.2.............42....1.............1.
.243..........16...............7..2468..............3.1..54....5.....9.....2.....
32.......9.....8.....1......614...........3.9...........7....46....9..1.8...2....
5..4...7.2.....3..9...........1.56..6.......2...7......1.....8.....2...9.7.......
52....3.....6.8.......4....43..5.......1..9..2..........17............52.......4.
.4.2...........51.......3.95..1..7..8..4.......3.......2..6..4.....3.........5...
....3..6......47....5...2...7.2..5..8...6............164.....3....1........5.....
....52..1476..................4..36.2...8...........7..3.6.....5.......2......1..
.8.3...5.7....1.............5.68.4....3.....1......2......5..7.1..9.....2........
...7.1...28........4.......6...2.31...54.............23.1...5.....28.............
.5..28...3......1..........1..63..........8.2.4....5..6..17.....8..........3.....
.71.........5...2.....4....5...7.4..2......6.....1.3...3....7.....2.8......6.....
...5.1.....9....3..........6.4.....5....9.2...7..3....15.8...........79.8........
...1.3..6...4..2..8........7..65...........13.........5...8.9...1.....4.....7....
3......8....2...4....71.....2.4...5..7....6................81.25...6..........7..
1..6...857..4.9......2.........7..3..2..5.....4.......3.1............4........9..
....7.6.31...3..........7..2..5...4.......8.....9........4.2.1..76.............5.
....2.6...1..........9.....23...6.......8..9.5......4....4.13....97.....8........
8....4.......3.1.....5..7...71...5.......2.......4....6......24.3.1............8.
.1....6.......5.3.....8....6.5..72.....4....13........5.......8....1..4....2.....
.3..65.7.2.9...............1..2..8...5....3...7..........12....4......5....9.....
.5....6..2...7..........3.......1.7..3.4.........2..8.7......1....3.6......5..4..
.1....4......9.2.....6..........5.192...3...........6.8.3..4....9.1.....4........
....21...7.......54.........19.....2...74..6..........5..3...4....8..1........9..
.21.........7...4..........3..5...7....2......8.......4....61.57...8........1.2..
....61....7......3......8..6.2....1.8...2.......7.....94...7......3..2.........6.
......2.1.9.4........3.....17..2.........86.........5.2.8...5.....9...4...6......
....1..8.2..3..............53....9......84..7...1.......8.9..1....2..6...4.......
.781..........45.2.............5.3..14..............7.2...6.......7...8.5.3......
...56.3......3...81..........2..1....6....5.....7...4......2.13.5.......7........
.49...1.....6..7....32.........9.4..63...........1....8..5...2.........9.......3.
.61...........4.2......7...5..3.....2...1..........1...8....6.4...5..3.....27....
5.8.....6...3.1................8..75.3....4..2.........1....73.6...5.......2.....
5.....4..2..1..........8..3...25.6...8.3..7...1...........4..2........1......6...
.426.........5.8........1..15......7...3...6.8.........7.4...2.3...1.............
.6.....3.2..4..........18..3..72....5.....9......8.6.....5...2...1.......8.......
3.....1.....5.....4............31.2..5.....6.8...9..........3.8.2.8........4..9..
14....7........4.....8.....8.2..3.......4.6.........1..6.57.......1....2.......8.
63....2.....8.5.......4........51.4.38.......2.....7..7..2.............1.......5.
...6..7.32..8.1.........4.....9...2.4.3.......75..........4.5...1.......8........
.358............91..........2....54.6..19........7.........43..1.6......7........
.3.8......2....4........9...5.....8.1...4........2..3.4.....6.....1...7.9..3.....
9..54..........71.............8...2..47............3.9...2.1......67....3.....4..
...59..1.43.......7........8..9..6...7......4....2......1...2.....8.4........7...
.7.....3.41..........2......5..4...76......8.....1....2..8........3..1........5.4
.12....3....64.............6...5.4.....3..2........7.....2...1.4...7....58.......
.8..4.3........2.1........675.....4...26........1.........5..9.3.6......2........
.16....7....2..3....9......8.....74.....91............5...6...12..4......3.......
.5.3..7...1..............8.8.2....1....5.........3.......6..5.41....2...9.....3..
....87.4.9.......6.........1.2..........4.8..6..9......4....78....1..5.....6.....
4.......7...62.........14...6.7....3.1..............8.......14.8..3.....5.....2..
.....31..1.......9....2.......1..7.4.3.....2..5.7.....7..9..8.........3.....4....
.31...........4.2....6.....4.....6.57..2.........1.3..2..4...8..5..3.............
.7521.........94..............8...254....................52..8.94....6..3........
54.6.........1.8..2........6..2....7..3...1.........5..18...3.....5...2..........
...75.6...1.....8..........4..1.8...7.....2.....3.....5.6.2.........4.31.........
.....1.3...2.......8..........82....1......7..9..5....3.6...5.....4..2.17........
...6..47.1..4.....2........5......82.7.3.9.........1...4....9......8........2....
.31..........7.6.....8.....6.....54..8.3........2.....9...4...........13......2.8
.2.58.....4......6.......1..8.7..5..9...2.........6...6.3.........3..2..1........
...6..7.2..13...............8...5......1...3.7........25..7....6.....3........41.
...7..3.....4.3....26......85....9.....61....9...............624.9.............1.
.....54..7.......2....6.........715.....4.6..3...........7...83.65.........2.....
7......4.....8........3....4..7.1.........3.8..2...6...6.2..5.....4...2..8.......
....9.82153.8..............4..7..6......1....7.........12.........4.5..........3.
...481...4......2...........15.........7...9..8.......7..2.6.......5.1........8.3
.5.2...7.64.................275........3..1........6..3...64...8...1...........2.
89.4....6......5.1...2......7.9...4...1............2..4......7.....13.......5....
.1....8.....5..............4..2...5..3..1...6.......7.5.74.....2.....1.......83..
...5..37...1......2........47.2........4..1........8...3..16...6......2.....8....
..3...7.4...5.1....8.......6......1.....2..4....37.......8..3..54.......1........
7..56.......3..1...9....4...1...4..........6........5.5.2.3....6..8...........9..
...48.3..1.2......6.........3....74......1....7..........34..5.2.......1...7.....
....91...9.....3..............6...148..9............2....74.6..5.1...8...2.......
.7.4...5....2..4...1.......3...1........79.........2.........198...3....4..6.....
...1..8.2.4..73............6..82.....5.....3.......4.......9.5.8.2......1........
.453..........2.7..........7.6....8....14....2.........3..5.4.1.....7.........5..
6..1..3.7..5....4....8.....2..6............5.......1..87....2......59.......4....
....1.6...32.......8.....5.7....91...5.3.................8...3.6..5.....4.......1
2.1.........4...8....3......4..27.6.35...........1....5.....7.3......2.....8.....
2..1..6....4...5............3..4....8.......9....5.7...5.7...1....8...3...7......
.542......9.....16............9..53.6...1....8........1.......7...8..2...2.......
...3.78..5......2....4......7..2..1..4......3.6.......2.....5.....6....41........
.1....4.6...5..3...79......4...9........2..7.......8.....7...1.6..3.....2........
....1...2.4....6...5.......1..7...8....5..4..2........3.......1.9.4..........8.3.
.1....6.....7...5....3.....7.....1.8....6.2..3..5......2..18...4......7..........
..8.....14....7.......3....3.....2...6.8........1......5....37...15...6.......4..
.3.....24....4......8......4......75.5.8........1.....2...7.........38....1...6..
.4..7..........95..1.......2.....67....4...8....3.1...6.....3.19...5.............
3......8....2...4....71.....2.4...5..7....6................81.25...6..........7..
...5..8...6....2......1.....7.4...6......9..3.......1....8..75.1.3......2........
...23..6..15.............2.4..62.....7....8.....3..........15.73..............1..
5...16.4.....3..........2..4.52.....1.....7.....7..3...2.8.............1.......5.
7.1..3...4.....5.....2......2....8.......1.......4........5.47..836............1.
9.1.........7..3........2..6...19.5..3....4.7..........7.2............96...4.....
.5......27..6.....3...1.......2.5.7.4.....3.....1.........4.78..1.........2......
.421.....5.......3.......8.6...83.....7...2......5....3......5....2..4...1.......
.....64..2......7.3.........1....75....3.8.......2.......25...3..4...6.....7.....
4.1.....8...7...2.3...........9.2...5.....4...3.6......2.....6.....4.3......1....
..1....45....2..7.6............8.3...5........4.......3..1..6.....4.7...2....5...
.7.23....6......14.......8.....41....2....8...........4.......55..8........3..7..
5.....4..9..1........8......6.....1....25....7...4.....8....6........7.3.12......
....6.2.8.3.4...........1.....7.3.4.2..5.....1.........4.....7......16......2....
...7..32.4.1...............6.....4.1...2.8....7........3.....8....54........16...
4.1.........2..5.....6......3.1....6....5..47.......8..6....2..8...7........4....
7.......1....2.......5......45...3...3..1..6......7......4..5..8......2.1....9...
....7..86.1.3............9....4..1.56..2.....9.2......8...9..........5........4..
3.....68....5.1...............6..1..7...3..........4.....28..7..48.......1......5
.......467...1........3.....4.6.3.........19....8..7..1.....9...2.....8....4.....
76.8............925........3.47...........61....4......1...9...4.....7......1....
.6.2.73....1...........5...2...4..1........4938.......5.....7.....91.............
....9..6..2.7......1.......6..2..83.9..5........1...........5.24...6..........1..
1.....3...3...4......2....8....1.64..2.7.....5.8......6...3............1.......2.
..18...........3.4......7.....2..16.53.......4........75...3.......4...2.......8.
...1.8....2.....3....5.....5.....1...6..2..........5.41..4.......3...2......7..6.
5..1..3...7............4...2..3...6.1.3.............4.......1.2.8..7.....4..6....
...6...2.9.....4..5...8.......4.27....1......8............3...5.7.....8..4.7.....
....4.97.1....8...2.........7.3...5.8..1.6.............5.28..........6.1.........
...85..3...1....4..2.......3..64..........1..7...........7.12..54.........9......
....327..41........8..........8.9.1...25.....3.....6.....15......9...3...........
...8..3..5..1.....2.4.............24....4..5.....97....8....1.6...2...........7..
.6.....7.9...1...........5.8.2..9......5.3...6.........5.76.......8..1........9..
....6..1..2.4..............65....3......81..7............3.24..1.8......7..5.....
..1.4.......5...6....7.........1..2..3....7.......8......3..5.486...2...1........
...2...9..36.......1.............36....47....7...8.........61.32..5...........4..
2..7.4....85................1.53....6.....4.7......2.....15..8.....8....4........
3...4..7.5..2...............6..3...4..1...5......7.......5.82...3.....1....1.....
..2.76....1....8...........247............93.6........45.1............72...5.....
.21.........7....5.......6.....1.2..6..8..............73.6...4.....3.1..5.......9
.54...6...1.8..........2..........32....91..........4.....6.1..2.3......7..3.....
38.2...7....5...61........9.6..9.......4..3....1......2.....5......1....4........
6...52.........8.1..3......25.....6..7.8..................3..2...81.....7.....4..
.84.....1...732............2...6..........58....1....43.....62....4...........7..
.1.3..6.....2...7....5.....2...8..4.....1...5....6....7.9.....3......1..4........
....7.1.28..............4...6.5.4.....2.........8......7..21...4.....58........3.
4.2.........5..8....9.......5.7...3........24....1.........29.876....1...........
....3..7..2..8.....1.......6.4....3....2.84.....1.....3.....2..7.5.........4.....
....2.5...1.6...........34..4.....713...5.............5..1.7...2.....8.....4.....
....91.2.45.................6.4........8..5.........1....63.8..9.1...7..2........
....7..4..4.....2..3.5.........346..1.....3......2....2..1.....7..8...........5..
1.5..3...3.....24.7.........6.24...........51....8.......3.5....2....4...........
....3.5...8.....1.....46......7...2.3.1......4...........5..6.8.7.1...........4..
1..2..........5..6.3....4...4..6.83.7.2..1............5......2.....4.......3.....
1.43...........8.6......5.....43..2..87................6..81...2.....74..........
....6..3..4..7............1.8.4..2..6......9....1.....5.....7.47.6......3........
.....67..2...4..........1..9...2..5....7..6............571........3...2..8.....4.
....7.3..6..4...........1.9....39...8......4......1.....76..5.....2...8..1.......
.4....7....8....1.....27...7.......3...1........6......5....16.2...34.........8..
...39.....1.......4...........5.1.8.6......3....2.....8.3.6.........51..9.....2..
6.8....3.....1..4........5..1....2.....5.4....7.6.....5..3.....2.....1........7..
.5....1..3...7..............1.6....2....5..8.9........7.4....3....5.16.....8.....
.5.3..6..1..4........1.8.........5.28.....7..4.........6..7........9..4........1.
.435...........1...8..........41..537......4.2........1....62.....3.........7....
..5..84.162.7..............7.....63.3..2.........1.......3...9...4.......1.......
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
...2..4..7.......53.........4....28.....3........5......24.1....6....53.........7
..4..1..6.2..3...........8.1.....35...67...........2...3....7..8..6........4.....
6...5.4.....2..7.58........3......8....74...........1..7....2.....3.6........8...
.4.3..6...1....4.....8.........5.14.8......2.3..7.....7.......3....1.........9...
....8..1.2.....3..5....1....84.3..........5...1..............987..3......9.2.....
.536...........4.1...9......1..4.7..2.6.............9.47..........3...8.1........
.1.6.........7..9....3............364...2..........5.1...1..2..8....5...7.9......
3...1...........92.....4.........31...6...5...2.8.....1.....64....27.......3.....
4.....53..6.1...............18.....6....3.2...7.......5.....34....7.1...2........
....91...8......5..........6.9...12.....3.......7.....52.8........4..9..7.......3
..3.7...........6........5....4..3.25....1....8....7.....23.4..6..1.....1........
7..5...3.....4..8...2.........4..2..38........61......54....9......81............
..8....4..3.2.............162....3..1...45.........7....53..2..4......7..........
7..5..8....2.6...............6.2.....3....7......49...57.3............42...1.....
3.....4.......1.......6.......7...159..3............2.61....8.....54.3....2......
....91....5......7.........6.....91..8.42..........3.....7...852..8.....9........
4...28..........3.....5....13.7...........2.4.6..........37.......6...1.5.....8..
7.......1...8.5......3.....4...1.....3....8.........7..58....2....69.3..1........
4..2...........6.8......7..6....7.......5..9.....1..5....6..2.4..53......1.......
...8....4.7......1.......5.25....3.....1..8..7..4.........5.63...1..........2....
.5.3..2..1..4........1.7.........5.27.....6..4.........9..6........8..4........1.
.2.....6....5..8..9..1.........2...94.....1......6........3..2.1.7......8..4.....
.....17..5.....2..3...8........3..5...27......1............24.....5...8....4...6.
...2...518.4.....2.........7...6.8..3...........1......5....49.....7.3...1.......
.1..4..........2.7...6..5........13.5..2............8...3.1..4.2.......6.....8...
4...1....5.....3.....7..8.....3.2...9......4....8......8.6..2......9..5..1.......
7.1.............35.........2.....1.4.5...3.......8.7..6..41.....3.....2....7.....
.1..7.......4..5...........4..3.2...8......19.........5.....36.....1.2.....79....
1....3.65....6..3..7..........2..7.86....4............4.....2...8.7.........1....
....534..2......7......8...61.2.......5...3..............6...21.38.4.............
.7.94....5.....8.....2...4..234...........1.6.........6.8.1...........2.1........
....45.3..76.......8.............6.1..2...7..3....4......27....1......5....6.....
9...4..........1.5......2.....1.6...4......6....5..7...71.3.........8.9..5.......
.7..82...3.......1.........4..61..........28.......7..5..34.....2.....9....1.....
.91.........8..2...........2.....8.44...7........9....57.2..........6.91.......3.
...7..6..2...4....1.........7.5..36.....1..........8.....6...21.9...5...........4
.4.12.........69...........8.9.........3....47......1.2.....7.....4.3......51....
4...8.6...7....2...........8.......1...7...3.6...4.....5.3.1.....32...........8..
5...7.6.3..1...............73....5.....1.84.....2........8...2..9.....1.3........
.28........3...7........1..1..4.5...5..3......6...........2..5.4..1............82
6.2..37......1....9............8..453......1....4........9..6...4......8.1.......
..78...9..1......6.........3......5.9....2.......1.......57.1...2....4..6..9.....
...89.5..2.6................9.6.2...5.....4.....3.....75..4........1..6........3.
......1.2.4.7.....3..5.......8..1...6......7.....2......2...6.....6..3...1..7....
8.....2.79...1..............14....9..6.7.8............75.8...........41....3.....
...83..4..21..................2.1.7.85....6....6......4...9..........1.5......2..
....31....6.....7..2.......45.7........5..2.........831.8.5..........6..3........
.9.....83.3.....1.....7....7.4...5.....1.9...2............4.7...8.3.....5........
4...9.....8.....2....5..7...6..82.........5.1.........3.51........3...8.7........
...5..2..41.......6......3..7..8...4..2...5......1.......3...7.8.......1...2.....
...76.3...9.....5...1......3.....6.9......2.....4........5.1.8.62..............4.
......3.5...91..........2..5....3....6.....1.........8...18..4.2..6..7....3......
...7.56..2......3..8.......34.2..........61..8..........1...5.....43........2....
46......3....2..5.....1....5..3...7.8..6...........2...82...1.....5..........7...
.6.3.2.....7...41........8..3.5..6......1..2.............6..3..8...2....1........
1....7.....8.6.............2.....7.....8..1...6..5.....5.....36...2...5.4....1...
.1.6..45..3.....8.......2...7.4....95...8................1....38...3....2........
7.....1....69........3.....2...7..86....1...........9..1....3.5.9.5...........4..
.45...3.....91...............3.54..........89.....8...87.2..6..1..............5..
4......72...6.1...............52...8.19.......7..4.......3..5........61.2........
...1..4..5......7...........1.6......8.....5......3.9....38.1..9.2.5..........6..
.....81.32.....6..............21.5....4....2..8..7.......6.4.8.13................
...2....8...1.3....9.....5.....6.2...8..5..........1..1..4.......2...3..6......7.
...23..8..91..................5..4.73..............9.......913.27.......5..6.....
...54..1...2.8....3.....6.....7..3...4....5...1.......7..2.....5....3..........4.
.6..4...51......8........3......16..8..3...........4...4....2.....18......57.....
....7.8..1.....4..6..........24......5..8...........1..4....7.2..53.1......6.....
.84...9.....5.1............2..1...5..3..4.............1.6....7.....8.4..5..2.....
......1.94...5.....9..2.......4.17...6..........7.........6..2.7..3.....8.1......
....452..3.1................5....49....12....8..3........6....3.4..7...........8.
.......61.4.3........5...9.1.8.6.....5....2..............2.53..7.6......9........
...4...652.....1...........16....3.....74......85......7.....543...1.............
68.7.5..........1....9.....1.2.........6..8........7......12..549...........3....
.7.5....6....4..2..1.......2...6..3....1..7..8.........5....1..4...2.......3.....
..6.2.........8.1.......57.......6.24..7........1.....17.5.........6.3...4.......
...8..1...35............2..7..1........2...5........391....64......3..6.8........
..24...........83..1.5.....7.....36..4.1...........7.........513...7.........2...
3..27...44......18.......5..5..81...6.....2..............3..9...1..........6.....
..852....1.....43...........56.....8....43.9.............6..5.7.2.......4........
4.3...6.....1.9......2............82..6.7...........1.12.5.........4.3...7.......
7.3...1.4...5..2..4..8......5....6...6..7........4.........3.7.1...........6.....
.......15...9...7.4........6.8...3.....1..8.....7.....5...3.2......6..4..1.......
...8..2...75..............34....51..3...7........2....63.4...........87....1.....
.3.....4..4....8......1....5..2...7....5.8..........1.6..8..5..1.....3..7........
.....25...61..................13.7..9.....2.....4.....52..8.......3...1.6......4.
53.....8....4.1.......6....2..7........2..3........1...14.53.....3....7..........
.1...4.......6.2..............8...14...7...5.2........6.4...3..7...5.......91....
...38...59.4...7................419..6...1.....5.......2.6........53....1........
.1.4.....2.5.........3.....1......346...57..........8.5...2.7........1...3.......
.9...4..........1........7.1..54.........29..8.....3.....17..6..3....2.....8.....
.6.58...77......34............19....4......2....8..........42...8....1......7....
8...4..5....1..7..9.........6....3.1.2....6......9....4......9....6.3..........8.
....4.6.1.2.5...........7..7...6...........52.....1...1.....3..3..8........2...8.
2...6..........5..........3...14..2...6....8..5..........3.56..1.....74....9.....
.....51...7......9....2.......94...63......7.2.5.......6.7...8....6...........2..
.1.7..6..2.......5..3.......8....14.....25.......4..3.4.5.........1.....6........
.67....5.....41....2.......3.....1.4...72..........8....36...2....8.....4........
.3..1......6.....7.......9.15.....4....2.6...8..7........9..2.65..............1..
6......1..4...5.......3....1..6.7......8..7...3...........2...47..1.......5...3..
...6.84..5.1.........3.........2..7536..............1..8....3.....75....4........
.7.....1.....4........3....21.7........2..6........4..453.........8...2.6.....3..
...1.7...6..4............9.1.48.........9..5.......6..95..3..........1.4.2.......
.46.......1...5.......8.9..9...2...........1....4........3..2.43..1.7.........6..
...1..2..3.6......7...............764..5........29.........7.39.5....4...1.......
1.....4......26.......7....4.....1.5.2.....6....3.....3.81............72...5.....
.9.2........5..4...3.......7.....1.65..9...........8..6.1..8.......3..9........2.
..217........36....8.....9....2.8.5.3.....6..1.........4.5...........3........1..
..647...........81.............3.4..61........9.......5..1.8...2.....36....9.....
......62.7..1.....6...........5..3.7...42.....1.......5.2.6.........81.........4.
6...1..........3........2.....3.8..91......4.2..7......8.5...........16.53.......
....1.5...3.....6.2........4..6...2...1......9.........7.3....8...2..4....5...1..
....1.2..5....4....7..........8.5......7....8..1......6...2.1........42..8.3.....
.5.1............8.......3...9....5.1....48.......2....8.2....7.1..3..6.......5...
....5.4.2.1.7...........8...6.....3.2....4......5..6.....63..1.8........4........
3.7.8.......5...2.6.....1...4.2.....7.......8......3...25....4......1.......3....
.......41.5.9......7............8.2.....41.........5.38..76.9..1...........3.....
.9......8...1...4.............7..51..68......4............28..65...3.2..1........
14..2.......1...83.............4.2..3.8......5...........6.3....7....4...6...5...
...6..2.....3.2...1...........5..3.24...8..........6....8.7..4..3....5......1....
...4...37.2..............8.4...8.6...6....2.......3......5..16.3.7.........1.....
.6.1.....5.....7........2..2.....51....4....3...6.8....43....6.....2........7....
5..26.3..8.1................6....2......51.......8....72.3............84...4.....
62....5.......1.........2...4.57...........31...2.....1.3....6....64....8........
..7....23.1.4............5.3..7..6.........9...2......46....8......52.........1..
.5.....98.6..2.......3..7......51...3.....2................6.152..7.....4........
...5...1.7...2....8............7.2...1..4.....5.....6..6.3.....2.....8.....1..7..
6.4...8.....1.7..9..........7.5...1..3.9.........6....2...4.6..51................
.......21....83.......4....5..2...7..8....4...3.9.........6.8..1..7.....2........
2.....35....91....5..7.....6...43..........81..............94...18.......7.......
1...54.......3.6..8..........21........8...4..7....5.....7....265..............1.
42..........7...3.......8...13....6.....84...........9..71..5..3.....4..........2
....21....3....4............8.3.....6......2....7.....2.1.6..5....4..3..5.......7
6.....43.....81...............57..6.4..3.....2.......1.17.........6..3...8.......
....6.2......4..8.1.........2....6.3...1..4.....7......62......5.......1...3...7.
..3.7...........6........5....4..3.25....1....8....7.....23.4..6..1.....1........
.43..........7..8...........6....4.15...2.......3.....7.8....5....1..2.....4.6...
......14.2...5..........9...436......1.4.............25......787..1..........9...
.......43....15......2........42.....5....6.....9..........817.4.3......2.....8..
2..7........3..6..8......2.....2..4..6.5.......3...7..42..8..........3.1.........
81.4...........62.3.........52....1....83........9....7..6....3.....1.........5..
.1....6.......5.3.....8....6.5..72.....4....13........5.......8....1..4....2.....
7..2...5..4....1.....6.3....3..1......6....7..8.......2..5.....1.....8........3..
...3.9..7.1.....4...........6..1.2..8.......3......5......4.16.3.27..............
6.4....1....7.35............7.54.......3...4..2.......1...6..........3.78........
7..21..........78.............8.9.3.2.....5...............4.2.1.38..6....9.......
.5.....1.2...9.........3......5...8....1..7..3.........6.47......5...3.9......2..
...3..2..4.8......7........6......87...53.......1..........7.24.2....3...1.......
.7..1...........253.........4.3...7..9....1.....2.....6..7..4....5.....82........
...1....2.4..8....6......7...273.....1.............6..7.5....2.3.....8.......1...
....6.15.4.98.....2.........1..75........2.4...........3....7.....4....95........
......96.5...3..........4.....57..2.3.4..............1.462........8..3...2.......
6......59...8.1..........4..28...1...7.3.........9.......7..2..4...5....9........
....15.7.2...3.....4....6.....6..84.1....7...3........5.......1.6.8..............
.73....2.....5.....9.......8.....6.5...2.4.........1..5..76.......9...3.1........
.....28...9.6......1..........13..2.8.....7.....4.........5.41.3....8...2........
7.2.3...........18.........6.....2...5.8........1.........263..48.....5......7...
....128..9.......6.4..........7.9.3...1.........6.....79...........8.2..6..9.....
7...3.......4..6..........2...5.64..2..1.....37...........82.7..16...............
...92.....3....6..6.....4......3..219..7.................3..87..21......5........
...1..7...5...6....83......6..7............83.......2.2...4.5......35.........1..
3..8.............1.......7..5...18..6.....3....7.5.....81....4....3..5.....2.....
1......57.2.6..............5.7.4....4.....3........2.....2.36..7......4....8.....
43.6............78.........5.....64.....81...3...........5..9....1.7.....28......
....67.4..1..5.............4.7...2..6.......1...8..3.....12....7......8....3.....
.24.5.........68...............1..5.8.....7..63.........5....24...8.7......1.....
....21...6.....8..3........4..8..7.........2....5.......96..3...1.....9..2..7....
....3.6.1.47...............3...6.5.......2.4.1.........2.4.7.........38....2.....
.794...........1.....7.....2...135...6.....7..........3.1.....8...62..4..........
.1....7.......4.......6....5.4....6....12....6..3.....4....8.........3.5...7..1..
.....7.93.1......6.......4.3.94...........1..2...........32....5..9......7....8..
1..3............268......7..24.6..........1...6.......3..1..5.....9.5....7.......
8..4.6...1.3............5......2.91...6..........9....95.8............43.2.......
..3.6.4...7.....2......1......2...7.1...5....6...........7....34.....1...2.8.....
......7.1....42........8....316...........52..7.......5..71....4......8....3.....
..89...3.....2.4...........64...7......8...51.9.......47....6.....1.....2........
....347..85...................1..6.54...7..........2...64....3....81.......5.....
.......412..5..........7...5.....2......4.6......36....34.......1.....3....8..5..
18....2......2.7.4.........2.4.7.....3.....1.......6.....8.3.5.7...........1.....
7.1..........84.......5..........8.72..3...........4..54.2........1...3..8....6..
...6.24..1.....3....5.........3...17.4.2............5.32....6......1...........8.
43......6....71..........5..87...1.....2....4......9..2..3.........4.7.........8.
9..81....7.......2.......3..25.......3.....6.....7.8.....5.3...4.....1.....6.....
62...8......9..1.........4.5..3..8..7...1.....8...........45.2.3.1...............
6...2.3......57............15.6........3..9...87.........8...4........573........
...3...4.1.9.............2.....9.1.5.4.............9...3.4...7.8..2..6.......7...
..72....6.5.....4........8..72...3......84.........1..1..3..5..4............5....
1..4...56.3..2.............6.4...8......9.3..7.........2....93....7........6.....
6......42..8.1.....3.......4..2........3..8....1...5...7..8.1..2......9..........
.3.8...........6.5......9......65........93..1...........18..4.2..7...8...5......
.7..3.85.2....4.......1.....5.8........6...3.........14.6.........5..2..1........
.3....27....8.46.....1.....5.1.3....8......4.......9.....4....1.2.......7........
1.75.........4.2...........5......716....2.......3....42....6.....7...8..3.......
....1..8..3....5...4.......1..5..2..8.9.........2..4..6......1..7.4........3.....
5..4...1.1......3..6............26.74.....2..3.........2....8.....15.......3.....
......24.....2.5..9........8..1....9.......6.4.........52.....1.3...7......64....
45.....2.....81...7.........3....1.8...46..........5..2..7...6....5......8.......
.1.6.........3.4...8............15.87...2....3........4..3..6.....5.8..........2.
..1....6.....5.7.....9......6.....184...3...........2.75....3.....1..5.....2.....
6..8.7.2....1...7.......5...5....4..9..7..............2.......6....34.......5.1..
5.....2......8.....1.......6......13....72...........97.8...4..4..3........1...9.
....6.4...87............1.....2...7.9...1...........85...5.3.2.4.....6.....7.....
5..6..2...6.3...........4...7.....1.2...........5.....3...41.......2.8...1.....6.
....4...15...6....3...........2..57..4...3..............9...65....8..4..2..1.....
.6..72..........819........1.85.........3.64..........4..8......7....3.....3.....
.1....5.......9..3...2..6..4......98...35........1....8.97...........12..........
.81.........6...2..........6..2.3...2..5....7......8..37..8........4.1.........3.
45.7.........3...1..........13....6....2..8...9.......7.....42.6...91............
....1..7.3...5..........8...4.7.2...........1.6..........2..46.1..3.....5.....7..
..85.4....3......1...7........6...5.12................41..2....2.....3........86.
...2...786..1..............1.6...5..53..........7..........564..7..8........3....
83....5.9...1...........2.....6...1452..9...............4....6.9....5.......8....
..4....3.5.2.........7.....1.....8.5.7.4...........2...9.....4....26........58...
.2..3....5.....1........8......2..731..5.................1..5.6.73....4....8.....
2.....8.....5.9..............73...5.8...1.......6....9....2.6...9.....3..4...8...
2..1...4..6..5...........1..78...3.....2......5.......1..4.2...3.....5........7..
43...7......6...1..9........68...7.....21.............2.1.9....5.....3.8.........
....4..685..3................25..3...78.........1.........68.2.1.....5...3.......
4.6...1......5...71.........5.....232......8....1......93...6.....42.............
.......485..7.....2.........9..8........3.2........1...6.1.5.....4....3....2..5..
.......6189...................52.4......3.....6.......53...6.7.2.....9.....1.7...
....6..3.....42...1...........1..2.53..8...........4...24...5.....7...9..6.......
3...8.......2....6......7..82.....5....1.72.....4.........6..38.71...............
...3...5..9....6.........2.3..5.7....8....9.....1..4......96..81............4....
....2..198..6.....5.........9..4....6.....3.......1....1.....4.7..3........5..8..
.8..9....3.....7........1.41.54.........8..2.............7.16...29....8..........
...7..2...5.....8....1........3...9.2.6......7............6.7.2.8..4.........21..
.36...2......1..7.............4..3.28...7....1.........5.3.2......6...8.7........
.5..3....7.....8..1..6........7...436..8............5..3..5.....42............1..
.8......1.4.3............8.......26....5..3......1....1....8..73.7.........6..4..
...3.1.....2....9..5........7..5..2.6.....3..1...8....3..6..1.....4.........2....
..1...6.....2....7.............3.14.72.5......8.........6.41...5......82.........
....7..48.6....3..............6.3.2.79..........1.....2..54......3...6........1..
67.1........5..4.8......2......4.7..3......5.1...........6...1..8..2.....4.......
.6....51.7..2...............1.....83...47......3......5.2...4..4...8.........1...
.2.6.4.5....2...........3..9..83.7..1...9.....4.......3.7.............24.........
.31...........98......2.4..6.....2.....3...7....6........5...3147..6.............
5.....2.66..1..5.....3..7..2...5.......4...8........1..34..........2.....1.......
.2..4...8...7...6..............524..3......1.6........1..3.7....5....2.....6.....
.....793.6.1..........2.....2.5...9....18....7...........6..4.1.9...4............
...4...578.1.........5...3.....628...7...1............9.....2..3..7.........5....
...6.47..5.1.........2.........8..3162...............83...1..4..4....2...........
.4..531..2.......4....1..........57.3..6.....9..2........9...3..1...............9
...3.81....25.....6.....7..7...1.6.........3.4.........3.2...5..1...........4....
8..9...4..7..5.................1.5..7.....8..2..4.......3..6.9...52......1.......
...3.1..8.......419............295...68..........4....2.....9...1.8............2.
.......712..3.....86..........5..63...42.....7............71....5....8......4....
...6.84...1..7...........9.....2...13.9......8.....7..6..9...3.........7...5.....
...8....3...4...9..1...........125..3.......8....9......5...21.4..7..6...........
1.8......7......9.2.....6......39.........8.......4......25.1...9.....3..4.8.....
...2..8...6....3...4......52...7.1......46...8..........1....76...3............4.
.1....4.54...3..........2.....76..3..25..............8...5.21..7...............6.
....71...3......9...........5.4..1........2.74..3.....617.........58.....2.......
...7.1...3......6..............6..38.7.2.......5.......1.5..7.49...3..........2..
...2.7.4.8..6..............1...83.........2.74............1.86..37.........5.....
1....8....7.....2.....4.5...2.3...........4.1......8..5.86........2...9.4........
7..8...........1...5..........72.6....1...9...4.5.......6..1.4.3.......5.......8.
.5....1..6...7..............1.2.8...3......4....5...7....6..2....3.....57...4....
16....73.3..5........4.....68..7...........42...9.........3.1....2.......4.......
.3.4.....1......6.........2.6...53......2.4......8.......6..73.2.8.........1.....
......5.13..4........6..7...6....2....5.1.........2.3.84.....9.....7.......5.....
.1..3.5.....2....4.........2.9.....8....1..6...........6....13.7..8.2.........4..
3.78........19....2........4....29......6...1......5...1.5...........34........2.
....9.74.1.35.....8........2.....96..5...1......3......4..6.8..........1.........
...4..1.75.2...............17....3......8..2..6..5.........1..2..6....5....3.....
6.1.4..3....7..8..3.........5.8.2......5...6.........11...3.....8....2...........
..51.7.6....2...9.3........2...4........3.5...1........9.8...........4.2......3..
.859..3.....1......2.......69...........27.........4.........877......2.4..6.....
....7.14.3..6......6......862.5.........4.7..............2...857.1...............
6.3..........5...97........1..6.3......2...84..........8....31..5..4..........6..
..8....4.....5.........7....3....1.6..24...........5..35....7..6..24.......8.....
2......8.....6.1...3.7......2.....375....1.......5....1.....9....63.......4......
.9..7.1....3....2.4........14..5.......9...63............3.2...5.....4.....6.....
.2.3.....6......9........1.....4.2.87....1.........3..1.95........2..4..5........
....21...6.....9..4.........2..8..1....6..5..9.........7......25..3......1.....8.
.7......4.12.........5..8...6....27.3..9........3.....5.....3..4...7........1....
1..45...3.6.1..2.....7......2..8...........1........4.7.....9......2.6..4........
....6.2.1.3.4...........8.....7.3.4.8..5.....1.........4.....7......16......2....
3.7...9..6..4........1.....5...67.........41........2..4..8.........3..6.2.......
.8..7....9.....5......2....1..5.3......9...28..........6..8..4....1..3..5........
6...71...4..............2......4..17.8.3......2..........2.53..7......6....8.....
....78.5..1......6.......3....1..2..7.3......4..6........2..1..5...3..........9..
...24.3..6.......7............45....7......6....3.....15...2.......1..8..3....4..
.1...4......5..8...........5..31....2.....4.6.............6..317.42............8.
.75.4.......2..8...1.......63.8............15.......4.2..7.....3.....2......1....
.75..........9.4...2.......8.....6.....7.2...4...........18...3......25....3...7.
.1.7.......8....4....2.....6...43..........1.......2..2..5....3...1..7...5..6....
54...........28..........1.6..4..5..7...1..........9.8...5..6...8.3.......2......
2..65...........49..........43......59...........7.2...1.3.4...6.....5.....1.....
.6.1...2...8...3...............537..14...........7....3.....24....6...1...5......
2..7.....4.5............1..63..8........4..15......7...1.6........2....4.......8.
.2..17......6..3........9.....52....47.......8.....5..9..3..........4.2........1.
...2..65..1.....2.79.......3..54..........1.7...8.........61...8.5...............
...2.8.....63......4....1.....9..4..8......2.3............7.6.52......3.....1....
...7...82.51...............6..8.2....3....1...............1.56....23....8.....4..
2...8........16.........5...4.5.3......4..7.........1....3..4..1.......67.8......
...81...645........2.......57....3.......2.......6.......7..92.6....4.....1......
2..8.6...7......4....5.........4.51.3.8......6..............6.8...2....3.1.......
..8....1..2...5..........4.95....2.....1...........7....641....7.....5.3...8.....
5..2...........68..........8......53.3.96........1.......3....2.6....1..4....5...
....21....3.....4..........2.1.6.7.....8...3.5.........5.3..8..6.......2...4.....
5...31...2.....1......4.......2..7...48.......9.......6.57............48.......3.
39.....5......17...5.......8.2...6.....39..4.............94....1.....2.....5.....
......4.12...3......9.8....17.6...........39..4..........4.7...8......5....1.....
....82.6.94.................5.9..3....2....8.......1.....4..7.9..8.5....3........
6..1.....3......4....4.7...2.4.9..........8.1......7...8....5......3..6..1.......
....3..679.1.............2..7..4.8...6.7..1...........8.....4..5..2........6.....
7...6.2......1..........5...483........5.9....1.......2.....6.15..8............4.
...8..2..54.......1............5472.8....6.......1...........41.7.3.......4......
5...7.3.....4...8.2..........6...43..4.2......8.1.....1....9...........1....3....
2......7...3.1........4.......6..32..1..........2.....8.....1.45..7.3.........9..
.....461.8......5.....2....5..37....3..5...........4...4....2.....8.3....1.......
..5.3.6.1.1.............2..4..2...8..7.....4.....6....2.....3.....4...7......1...
1...4..5....68.....3..........2.3.....8....1..2...7.........2.39.1............6..
.51.....8...7.6....4.......6..2..3.....4....1.......5.3.....72.....1..........6..
...3....2.14...............8...2........5..1.3.....5.....7..16.2..8......5....4..
2..67..........8.1...1.....7......6......8.3.....4......8..54...3.7......6.......
.....73.....1.6...2........8.9.4....5.....6.....7..1.....32..5..1..............9.
..1...3...57.......6.4..........615.3..8...........6..9......24....1............8
.6....1.......8.7..4..5....5......3....2..4...........8.1....5....46.2.....9.....
2.96.8.........5.....4......1..7.3.....2...6..........4...1....6......4.....5.1..
3..6.1.5.......2.....8.....4.8.7.......3...6........1.....2.8..5.....4...1.......
61..2...........39..7....4.2.....8.5...4......9..........1.4...5.....2.....3.....
.37.6.1.....4.......6.......1..3....4.......5.......2.5..8.1...2..5...........3..
.1.....67..285.............5...67.........83......1......4..2..76.......9........
.5..9............1......8..1.6......3......9.....5..4..7....26....8.1......3..7..
....7.2.68.1..................81..5..6....9.....3......2..46...9......8....7.....
....1..24.8..........6......3.8..5..4......1..........76....8.....5..3..2...4....
...4..8...2....5....1...........6.1248................8..7..3.....32....9......6.
.2..38....4..2...........1.1..7...6..5....3.....1.....7..6...........2.45........
....3.9...1.5...........2..2...5.....6.....4.........1..84.1...7.....83......6...
6..2.....7......8........1.2..4..6...8..3..........2...1..8.......5....7..3...4..
59.8...........1.....7.........41.2.73.............4..2.1....6....3....84........
3..8.6........24..1..9...........2.49...3..........8...8.5.........1..9..2.......
1..6..4..75......1......6......83.9.4............2......2....3..8.4........1.....
...6.34...5..........4.....2...5...8.64..........1.......7..63.18.......5........
.4.2.....3.....1........6...245........6..3....7.....8....8..4.....3..7.1........
..461....2.....9..............8.72...6.3.....4........5...29..........36.1.......
8.2.6.......7..1...........4......26.9.1............3.71....5.......2..4....3....
.8.7............35.4.....6.5..6..2....94.....3........1...3.....6....4......1....
.1....9.....4.6......5.....3...2..5.6..7...4..............8.1..5....3...4.7......
5..6.8.1..9.................4..97...7......6.....2.......3..4.98.1............2..
.1.....4....3.6......2..6..4.7...2..5...9.......1..8..2..6............1........9.
.91.........7.5......3............73.4..9............6...68.4..7.....2..3......5.
4......1..6.3........5......5.6..3...9...........2....2....17..1.8.4..........5..
...4..2..6...5.............5...6..3.1....9.........4...427........2....6.8.....9.
...1..2..3...7...........8.4......37.7.2...........5...21...6......43......5.....
4..8...6..5......7..........38...2...7......9...1.........7..3.9...3....1.....8..
..2.7..........3........1...784..........34.....1.....5...8..2.13......6.......7.
....71.........82..........37..5.......2..49.1.........1.8...........6.3..9.....7
4....8...........1....5.......16.2..8......7....3......632........4..52..1.......
..2...3...47.........1...........42....3..7..9..5.....86...4...1.......5....2....
1.....47......2......8.........4.2.36..1...........9.....51..6..2.....3...9......
.91.........6..2...........5.....6.46...8........9....28.5..........7.91.......3.
...32....6.....1..4..9...........7.1.3.2.......8...6...9..8..3.7....6............
...1...356...2.....8............83..7.....6..1..4.........7...1.3...6..........2.
.....8.25...5...6.1............4.7...1..3.....65......4.....3.....6..1....7......
.16..2.........3...4.......5.8...7.....1..5..3..4........6...1.7...5........9....
.8.....4.....2........7.......4..38.6..3.....2.........3.5.1.....9...2.7......6..
.......816...7................8.1.4.7.2......3..4.....2.....7......6.3...8.5.....
3..25.....9....4........1......14...7......3......6......8...2.5..3.....6.1......
.7....1..3...9.......6..2...5.....4......1.......7....1.28........5...7.......43.
..72..6..1.......5.........36..45.........92.....1....51..........7...8.4........
...6..5.371....................71.2..53...4......8......43........2..6..1........
4......1..3...8.......2.....9.6..3.....41..........5.......56.91..7.....2........
4.....61.8...37.............624........7...38..........5.6..2..3.........1.......
3..7........4..2......1....1......63.....8.9....2......2...57....9.6..........1..
48.....9....1..3..7.........61...2......48.........5..97.....8...52..............
.4......17...3.............5..6.1...2.....84....9......9.2......1.....6.....5.3..
......21..8..4.....7.......2.35.....1...8..........9..74......8...3..6.....2.....
...41...57......3.6...........3...8..1....7...5..2.........3..18..6...........2..
...7..1.31.....6...8........2.....856..3..................28.4.3.1..........5....
...9...1..26.......8.....7.....6.8.5....2.9..1........4..1.3.........6.....7.....
5..7..8.2...1...........6...4.....9....3...5..68..........264..1............4....
.2..4.........39....1.........15...293..............4.3.....76....8..3.....2.....
....6..51.43.................7...4..1...5.......6...9....4.78..52..........1.....
.......14....2....5.........1.8.4...7.....5.....1.........5.73...42......3....6..
.7..6.2..3......8...............1..68.....3..5..8........4...5..6.3......1......4
..846...7.......5....2........83.6..91.......5........1....5....4....2.......9...
.6..8.47..5....8..1....3...9......21....6....3.........8.5..6.....1..............
...1...6..8........4..........7.83..2......5.6...........62.8........9.41..5.....
6.5..3...3.......1.......2..4.2...1..1.............6.....19...78.....3.....4.....
......63...72......1..........1.2.9..5.7.....8.....4......8...14...6....6........
17.4..2....8.....6.............86.3.2...3.....5.......4..2..7....3.........5.....
23..5.......6..4...........1...83.....4...6......2.....697............82...1.....
.5.....91..73..............6.....2.....8..3...1.2.....2....9.......4..5.3.8......
....6.13..5.4..............37....6......21......5.....1.2.....8...9...5.6........
.2.9.1.........34...........19.....2....3.8...........3.7.4.......6...158........
6..1....7...8.3...............4..89.72.......1.........89.2....5.....31..........
.1..5.........47..........37.86..2.....18..5.4........6..3.............1.......8.
.8.6..7.....3.2............2.41.........7.4..3............8..12.7..5...........3.
.18.........7..2..........4..9.8..7.2.....5......31....3.4.....4..2............1.
2...13.....6...9......7.....3.4..5....48............1....9..4..71.......5........
..2....5.....18.......7.4..3..2.....9.....8........1.....3...69.7.....2..8.......
6...3..1...59..............1......3....2.9......7.....74..8..........2.58.....9..
.1..2.......8...3..........46.5..........7.9.1.....2..7.......6....9.1....93.....
...32....1.......7.......5...8...3...3..7.........1......8..23.7.4.......5....6..
...64...1.37......5........2..8.......3....4....1..7......7.53.81................
27.5...........1.....3.....73......2....1........6......9...61.4..7.2.........8..
.6....25...34........8.....97..2....8.....4......1.....2.....9....3....14........
...2..5...4......7.....6........1.8..7.....4....3.....2.5...1......4.6..3...8....
36.4..5......2..3.7........1.8...7.....63..............32....4....7.1............
...2....6.1.....5.4....7...1.....74....36.......8......6......37...2..........4..
...58...6.1.....3.....2..7....6..15.4.8......2........7..3...........8........2..
....81.....6...8...7.......8.4.5..........7.6...3.....1.....38..2.6............5.
3.......8....4.5.....6.....7..3...........14.9.....2.....2....7.4.....6..1..5....
.32..7....1.....5.............34.......1.2...8......7.6..51..........3.2......8..
.5.4...6.......4...........2....38...4.6........5.....1.7.8...3....2..5.8........
..1...6.......8..7...4.....38......4.5.2.........1........6.53.4.....21..........
6..3.......5....7.......2.....2..1.6..8...3...7..5.....4..7..8.1..6..............
7...32.........4.1............4..67....6..5...3.......62.....3...71.........8....
..3...4.6...57.........8......6.45...1.....2.8..3.....4.....6......1.....8.......
...2...8..15.............9..76...4.....8..1..2..3.....8......2.....7.5......1....
....146.....58.....2....9.....7..23.4.1......8.........6.3.............1.......2.
..6....32...75.............8..3......4....1......6.5.....4.2.6..75......1........
...7..53..21...............6..5..7..3...6.4...............82..174..............2.
5..2.........7.3...........6.25.........3.1.84.....7.....4...6..7.....4..1.......
6.....54...32.....7........3.....1.....5.4......8.....25.....8.....1...7.8.......
...2...688......4.3...5........1.3....6..3....2.......1....78...5..........6.....
14.3...........27.......5..3..15........2.4..6...........6....1.7.....8..2.......
..9...5...2..1........7..4....9..6.2.18......7........4.....37......1......2.....
.15....6.......2...8.......2.....37.3..1........8.....4..53.....6......1....7....
...35....4......6.....2..........8.56....1.........3....81.4....3....2.....6...7.
.3...8.....4...1......2....1.6...4......93...7.........5.....832..6........1.....
37.....6.....5...........1.2..64....5.....8.....7.1.........4.2.1.3...........5..
....5..2..14.........6......7....4.1...5..7.....82....5.....63......1...8........
3....5.........42....1...7..4....8...67.........2.....1...6...5...4..6..2........
...8....6.......4........3..3....7.....2..8...41......2...5.1......43...7....1...
2..6...9....15..............8..3.....51...........7.4.7.....8.13..9...........5..
2.98............6.4........36.45.......7..2...5......1....61.........43..........
.......29...83.......4...7.2.3...6.....1..3..7.........4..5.1.......2....1.......
6.27...........3.5.........3.....42.8..1..........5.......43.6..9..5.....1.......
.6.8..7...45...............3...7...........46.......1.....546.....1.6...8.....2..
.5..73..62......8...........3....5.....8...4....1.........5.3.78..2.....1........
.....7.2.5.....6......1......5....143..6........8......1......72...4.......5..3..
.8.3...........14........5....5...2971............4......61.3..4.....7....5......
...129...63....8...........5..6..7....2......1........4......2..6.8............94
...2..8...6....3...18......4..3.........4..5.........12.....47.....15........6...
2......6....3...4.76.......5.8...2......61......4.........3.7.9.1..........7.....
....1..64.....6..72........8..5..3.....2.4...............38.2...1.....7...4......
.7....2...3.6..........5....1..7....6......2....8...5.8....2.......3.7..5.....4..
5...6.17..3................1..24.....2.....8.......9.36.....7.....3.9......8.....
...6..45..7...1......3.........8.6..1.............2....38.4.......7...1.4.......2
....21....9.....5..........25.8...7.6.....2.....9.....3.....1.2...47............6
..4....7....85........1.6....93......4....5........1..85.....3....7...2.1........
..67..4...3........2.......8......239..54..................3.1.1.....6.....95....
1...86....5.....7.....4.2..2..7..53.4.1................7.3.............8........4
.61..........5..9..........83...7.4....6.1......2.....5.....3..4...3..........1.2
......12..5..8..........7...7....5.4....12...........63.1....8.2..5........4.....
..635...7.1..........8..........914.5.....8.........2....421...3.......5.........
..1.3...........49........5....2.83.75.............1..64.5........9.1...2........
6...8....2.....7........3..16.....2....3..5.....7......534.........2..6.........1
...6.12..5.....3..8.........6.43...........827......5....7.8....1...........5....
.8..1....5.....9........2.....7..54..1..........5.....2......134..6.9..........8.
4..3..1.7.5..6..........2...8....42....7.1...............68..5.2........1........
.61..........3...9.......2.9......3....6..8.....5..7...5.1....63...2..........4..
2..9..3..5..8....6.............24.8.3............1.....6.3.......8....4..4....1..
...6..1...32.........1.........7...45.....6......3.....7....53......9.8.2..4.....
4.3....7.6......4.....1.....8....1.9...6...........8...1...52.....3...6.7........
3......4....5...2.....7.......2..8...4...6....71......6...43.........7.5......1..
1..4..52.6...3.........9....39.....6...2..1......7....2..5.............3.......7.
8..5..3.....4.1............58.7.......4.....1....3.2..63..2...........5........4.
12..4..........853..........63...5.....71.........4...6......4...58.............1
...6.3.9..72...............3......6.1..4.........7......5.8.7.261.............5..
639..........81............2..47..........18.......3..5..6....4.8.....7....3.....
5..2...........64....9............85.4....1..76.......3.......2...56........41...
.2..7..4..6.....5.....1.....5.2....87.....3..4........1.3...7.....6........5.....
.672.....5.....1.8...4..3....3.8.....2.....7.....1.......9...4.8........7........
4.......35......4....1......6..43..8.29.7...................29....9..1..3........
...4...8.1.......76..3.....3.....4.......7..2....1.....5.6..3....7....6..2.......
.5.73...........61.........84....7.....2.13.....6.....1.2......6......8.....5....
....3..2..1.6.......85.....45.....7....8.16...........7....2...2...9..........1..
.4.2.......8....1.....6.5...7......4....1.........9...6.....15....7..3..2..4.....
.3.....8.....2.4......1.....5.7..........8..14...........6..73.1.54.....2........
5.9.2...........37............3.1...6.....9..2.........384......1.7.........6.8..
.8.5......1.....2.....3....3.....6.5...1...........3..5..46.........278...1......
.1.....2......3......9.....2.63........5..7.1......4...7..1....3.....8.....6..9..
3..5............8217.......2.84........6..7..........1.5....4......2..3.....1....
...15...63......8.2.............32.7....68....1..........4..3...6.....5.5........
.......57....8..1..7..2....3.1.........6..4..5.....6...4....2.....1.3......5.....
..7.6..2..3....4.......1......4..3..6...8....1........2......1....3..7...4.5.....
.7..3.2...1............6...6.3.4.......5...71.......2.4.....6.3...1.....8........
...4..5....1.2....9......7.7...91.........4.31.........483............9..2.......
56....3.....8.1....4........5..6...........821......7.2..7.........5.6..8........
.41..........3.2......9....32....6.....1.8.7.6..4........75...........4.2........
3...1..........72.9.........265....4......3...7..........7.3...8.......1...6...4.
......3.176..........2.........8.67...1.............9..7....84.5..1.3......5.....
.4......16..5................7.18...2.....65.......3...18.4.......6...2.3........
...7...3..2....6...1..........51....3......9.....7.........61.28..4.....7.....5..
38......5...2..1............7..48.........62.....5....2.13...........578.........
.3.2...........6.4......8......64........85..9...........17..2.2..9...1...4......
31..........3..2......8.9..7...5...........64.......1...26.....5.....3.....1.4...
.9...4..........1........6.6..47.........29..8.....3.....16..5..3....2.....8.....
6.....38.8..7.1......2.........3..4..25.......1.......4...7.......9....1......7..
.8.9..7......5..2..1.......5.4....6....8.....2.........9.3..8..6.......5......1..
.5.....186...74...7......3.2...5.4.....8...................62...8.3.......1......
83.9............76..........8..2.5..9....4.......67...7.6....4....1...........8..
....51....8.....2...........4.7..3.....8....1......5..5.1....6....24....3.....7..
...3.24...71...........6...3..4...192...5..........3.....91....63................
38......5...2..1............7..48.........62.....5....2.13...........578.........
9..8........49..........15..7563............1.8.............47.1.9......2........
9..52...........48.............48..71.....9......3......71..6...4.....3....2.....
.....64.3...71..............5....27.....83..........1....2..15.3.4......6........
.91.........2...6..........6...3..7.....49...5.........4....1.92..6........5..8..
...7.1....2......3.8..........6..81.3.2......4........5......6.....2.4....7.3....
.94..........3.7...1.......8..6..1........2.....9........1.5..43...2..5........9.
2..48......7...3...............135..84.............1.....6...24.53.........8.....
8.5.9...1...4...6.7.........2.....3......87...6.......1.....8.....64.......3.....
.8....1.64..2........5..9.....3...2..6....8....5......3.2......7...6........1....
...36...219.......4............9.65..2...1....3.........42.....8......4.......9..
..1....6......3.5....9........4..8.963...........2........1.2..5....6...37.......
.46....3..8.5.........2....9..1....8......2.53........5.....1.......4.6.....6....
7....8.........2.1....4.5.......7.8..6.1......2..........2..6..8.....3..4...9....
.5.8......1.............4.....1..7.53..5.....4.....6..2...4...........21....6..3.
.6.1..5...8......4.........2...3........4..6.......1.....5..68.4..2.....3.....7..
3...52..........81............7..53...81......2.......54..6.2........9.....8.....
.9......4....3..6...1.2....2..4...........23...75.....7..8.....63.............1..
29..5.......7...1..3.......8..1.4.........6.3......5..4.1...2.....39.............
...3..1.6.4..7..........3..1.3.....2....5..7....8......7...2.5.......8..8........
1..7.........8..5........1.2..4.9...5.....8.3......6...8....3...69.........2.....
.41.........3..5.....2.....2..5..3......4..6.8.........6..1..4.37....2...........
5..2.....7......8........1.3..5..2...8..4..........5...1..8.......6....7..4...3..
2..5..3.......1.8...........18.6.......3..4...9.......4..72....6.......1.......9.
3.65..1..8..................2..46..7....7..2.1...........1..5...47.........8.....
5....76......4...........1.7.......4...8...2.6.........2.1....5.8.23..........7..
...1.9.3..4.........2.........3..46..7....2..5..8.....3...6........4...51........
....6.1...2.4.....5.....8......85....3.....2...6....4.1....8......2...6.......7..
6......4....1..5............215.........4..8..9..........7..1.24.8..6...3........
.1..7.6.....2...84.............5.3..8..4..............4.83..........915.2........
8..7.6.......5..1.2.........13.4.......2..7...5.......6..3..8...4...........1....
1...65....34...8.....2............56...89...........1....3..4..65.......7........
4..3.1...........2.......8.......41..6..3.....2.4.....1.....5....8..7.......2...6
56..78...1.....34..............2.8.72.49...............8...3......1...2..........
.8.1.....4.....6.....3...7.....652....1............4..65..4.......8...1........3.
72....8.....8..5......3........4..63.5..............4.473.........9.1...6........
....3.2...5....4...17......9..2..........5.1.2...........167.........8.3...5.....
.3.7.1...2.....3.....6.......78......4....2......9.5..5...2......6....7........1.
....5..4.8..6.....1.........7..43.........18.....7...2...1..2....39......4.......
3..6.8.........7.1.6.......5..4...3...2.7.......9.....2.....8...7..1...........5.
...95.3..81..........2.....6....8.4...5.....2.........7...24.........9.5.......1.
4..5...3..6.2.7.........1......1.34..2.........7.........6....23...8....9........
4.6.3...........2.8.........5.2.9.........1.8...7.........8.6...2.....7.3..5.....
38..1........8..6.......5...6.4.2.....2.....1......3.....5.7.4.1...........6.....
23....7.....8.1...5............3..14..2.....6.......8....5..3...41..........2....
2...4...........67........31.7....5....8..2...6.3.....4.....8...7...6.......1....
1..6..7..48..................57..8...3.....4....2.....2.......9....8..3.....3...2
..8.1....6......4..........7.....3.12..4.9...........5...8...3..1.3......5....7..
.48.6.......3...5..........1..5...........47....2.....31...7...5.......2....4.6..
...5.26..3.1......................348......1....6......5.43.....2....7.1....8....
.......61.7..4.............1.2..6.......8.3..5.........3....74.6..5.1......2.....

